[gd_scene load_steps=4 format=3 uid="uid://ucne20tjjfe1"]

[ext_resource type="Texture2D" uid="uid://bb2jcgxuagvyq" path="res://Assets/UI/Creditos.png" id="1_2k5ba"]
[ext_resource type="Texture2D" uid="uid://duy13ncyk1bi2" path="res://Assets/UI/exitLeft.png" id="2_k63ak"]
[ext_resource type="Script" path="res://Scripts/GoBackButton.gd" id="3_on8kc"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2k5ba")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.756
anchor_right = 0.92
anchor_bottom = 0.939
offset_left = -0.400146
offset_top = 0.519958
offset_right = -0.400024
offset_bottom = -0.120056
texture_normal = ExtResource("2_k63ak")
stretch_mode = 4
script = ExtResource("3_on8kc")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
