[gd_scene load_steps=4 format=3 uid="uid://b4tt5u26aqtc"]

[ext_resource type="Script" path="res://Scripts/personaje.gd" id="1_s6ltk"]
[ext_resource type="Texture2D" uid="uid://ibw3w56ygn5i" path="res://Assets/Personaje/Default.png" id="2_8no5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0qjr"]
size = Vector3(2.67728, 4.42981, 0.25)

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_s6ltk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205064, 2.53415, 0)
sorting_offset = 4.0
texture = ExtResource("2_8no5j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921519, 2.16214, 0)
shape = SubResource("BoxShape3D_y0qjr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
